<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/static/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Create Track | Mokita</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/static/assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Custom style -->
    <style type="text/css">
        select {
            background-color: #FFFFFF;
            border: 1px solid #E3E3E3;
            border-radius: 4px;
            padding: 8px 12px;
            height: 40px;
            box-shadow: none;
            display: block;
            width: 100%;
        }

        select:focus::-webkit-input-placeholder { color:transparent; }
        select:focus:-moz-placeholder { color:transparent; }
        select:focus::-moz-placeholder { color:transparent; }
        select:focus:-ms-input-placeholder { color:transparent; }

        select::-webkit-input-placeholder { color: #999999; }
        select:-moz-placeholder { color: #999999; }
        select::-moz-placeholder { color: #999999; }
        select:-ms-input-placeholder { color: #999999; }

        .approved {
            min-height: 80vh;
            border-right: 2px solid #90949b;
            padding: 10px 20px 10px 20px;
        }

        .pending {
            padding: 10px 20px 10px 20px;
        }

        .tab-header {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 100;
            padding: 10px 0px 10px 0px;
        }

        .card {
            padding-top: 5px;
            padding-bottom: 5px;
        }

/*        button {
            margin: 5px 0px 5px 0px;
            border-radius: 6px;
            outline: none;
        }
*/       .btn-approve {
          cursor: pointer;
          background: #34d93f;
          background-image: -webkit-linear-gradient(top, #34d93f, #2bb82f);
          background-image: -moz-linear-gradient(top, #34d93f, #2bb82f);
          background-image: -ms-linear-gradient(top, #34d93f, #2bb82f);
          background-image: -o-linear-gradient(top, #34d93f, #2bb82f);
          background-image: linear-gradient(to bottom, #34d93f, #2bb82f);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 8px;
          color: #ffffff;
          font-size: 20px;
          margin-top: 4px;
          padding: 2px 10px 2px 10px;
        }

        .btn-approve:hover {
          background: #56fc3c;
          background-image: -webkit-linear-gradient(top, #56fc3c, #34d955);
          background-image: -moz-linear-gradient(top, #56fc3c, #34d955);
          background-image: -ms-linear-gradient(top, #56fc3c, #34d955);
          background-image: -o-linear-gradient(top, #56fc3c, #34d955);
          background-image: linear-gradient(to bottom, #56fc3c, #34d955);
        }

        .btn-disapprove {
          cursor: pointer;
          background: #d93434;
          background-image: -webkit-linear-gradient(top, #d93434, #b82c2c);
          background-image: -moz-linear-gradient(top, #d93434, #b82c2c);
          background-image: -ms-linear-gradient(top, #d93434, #b82c2c);
          background-image: -o-linear-gradient(top, #d93434, #b82c2c);
          background-image: linear-gradient(to bottom, #d93434, #b82c2c);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 8px;
          color: #ffffff;
          font-size: 20px;
          margin-top: 4px;
          padding: 2px 10px 2px 10px;
        }

        .btn-disapprove:hover {
          background: #ff0000;
          background-image: -webkit-linear-gradient(top, #ff0000, #d93434);
          background-image: -moz-linear-gradient(top, #ff0000, #d93434);
          background-image: -ms-linear-gradient(top, #ff0000, #d93434);
          background-image: -o-linear-gradient(top, #ff0000, #d93434);
          background-image: linear-gradient(to bottom, #ff0000, #d93434);
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="red" data-image="/static/assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

      <div class="sidebar-wrapper">
            <div class="logo">
                <a class="simple-text">
                    Mokita
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="/create">
                        <i class="pe-7s-plus"></i>
                        <p>Create Track</p>
                    </a>
                </li>
                <li>
                    <a href="/tracks">
                        <i class="pe-7s-note2"></i>
                        <p>Tracks List</p>
                    </a>
                </li>
                <li>
                    <a href="/cv">
                        <i class="pe-7s-id"></i>
                        <p>Generate CV</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-user"></i>
                        <p>Authors</p>
                    </a>
                </li>
<!--                 <li class="active-pro">
                    <a href="#">
                        <i class="pe-7s-angle-right-circle"></i>
                        <p>Log Out</p>
                    </a>
                </li> -->
            </ul>
      </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Tracks</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
                  <p class="hidden-lg hidden-md">
                    5 Notifications
                    <b class="caret"></b>
                  </p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="/logout">
                                <p>Log out</p>
                            </a>
                        </li>
            <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row" style='min-height: 80vh'>
                    <div class="col-md-6">
                        <div class="col-md-12 tab-header">
                            <span><i style='margin-right: 20px' class="fa fa-check"></i><span>Approved</span></span>
                        </div>
                        <div class="row approved">
                        {% for row in verified %}
                            <div class="card col-md-12">
                                <div class="card-header"><b>{{row['jobTitle']}}</b></div>
                                <div class="card-body">{{row['description']}}</div>
                                <div style="display: flex; justify-content: flex-end;">
                                    <div class="card-footer"><i class="fa fa-user"></i> {{row['owner_id'].split('$')[0] if is_org else row['verifier'].split('$')[0]}}</div>
                                </div>
                            </div>
                        {% endfor %}

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 tab-header">
                            <span><i style='margin-right: 20px' class="fa fa-clock-o"></i><span>Pending</span></span>
                        </div>
                        <div class="row pending">
                            {% for row in unverified %}
                            <div class="card col-md-12">
                                <div class="card-header"><b>{{row['jobTitle']}}</b></div>
                                <div class="card-body">{{row['description']}}</div>
                                <div style="display: flex; justify-content: flex-end;">
                                    <div class="card-footer"><i class="fa fa-user"></i> {{row['owner_id'].split('$')[0] if is_org else row['verifier'].split('$')[0]}}</div>
                                </div>
                                {% if is_org == True %}
                                <div style="display: flex; flex-direction: column;">
                                    <textarea cols="3" id="{{ row['trackId'].split('$')[2] }}" placeholder="Remarks"></textarea>
                                    <textarea cols="3" id="priv_key" placeholder="Private Key"></textarea>
                                    <div style="display: flex; justify-content: space-between;">
                                        <div class="btn-approve" onclick='verify("{{ row['trackId'].split('$')[2] }}", "{{row['trackId']}}", 1)'>Approve</div>
                                        <div class="btn-disapprove" onclick='verify("{{ row['trackId'].split('$')[2] }}", "{{ row['trackId']}}", 0)'>Disapprove</div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="#">Mokita</a>, made to empower blockchain
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="/static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!--  Charts Plugin -->
  <script src="/static/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/static/assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="/static/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

  <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
  <script src="/static/assets/js/demo.js"></script>

  <script type="text/javascript">
    var verify = function(tr_id_last, tr_id, isOK) {
    var data = new FormData()
    var track_id = tr_id
    console.log(tr_id)
    string_to_search = "textarea[id=" + tr_id_last.toString() + "]"
    var remarks = $(string_to_search).val()
    var verified = isOK

    data.append('track_id', track_id)
    data.append('remarks', remarks)
    data.append('verified', verified)

    var url = 'http://localhost:8081/verify'

    var request = new XMLHttpRequest()
    request.open("POST", url , true)
    request.send(data)
    }

  </script>

</html>
